plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.weather20'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weather20"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':data')
    implementation project(path: ':domain')

    // Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Fragment
    def frag_version = "2.7.3"
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.navigation:navigation-ui-ktx:$frag_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$frag_version"

    // Coil
    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.coil-kt:coil-svg:2.3.0"

    // Hilt
    def dagger_version = "2.45"
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    // Pagination
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}